sudo: false

env:
  STACK_YAML: stack.yml

install:
  - stack --no-terminal --skip-ghc-check setup
  - stack --no-terminal --skip-ghc-check build --copy-bins

addons:
  apt:
    packages: [libgmp-dev]

